# eShop

./: eShop.sln
eShop.API.Category/: Program.cs  Usings.cs  eShop.API.Category.csproj  eShop.API.Category.http
eShop.API.Category/Properties/: launchSettings.json
eShop.API.DTO/: eShop.API.DTO.csproj
eShop.API.DTO/DTOs/: BrandDTO.cs  CarCategoryDTO.cs  CarDTO.cs  CarFuelDTO.cs  CategoryDTOs.cs  ColourCarDTO.cs  ColourDTO.cs  FuelDTO.cs  ModelDTO.cs  Usings.cs
eShop.API.Extensions/: Usings.cs  eShop.API.Extensions.csproj
eShop.API.Extensions/Extensions/: HttpExtensions.cs
eShop.API.Products/: Program.cs  appsettings.json  eShop.API.Products.csproj
eShop.API.Products/Properties/: launchSettings.json
eShop.Data/: Usings.cs  eShop.Data.csproj
eShop.Data.Shared/Enums/: Enums.cs
eShop.Data.Shared/Interfaces/: IEntity.cs
eShop.Data/Context/: EShopContext.cs
eShop.Data/Enteties/: Brand.cs  BrandCar.cs  Car.cs  CarCategory.cs  CarFuel.cs  Category.cs  Colour.cs  ColourCar.cs  Filter.cs  FilterCategory.cs  FilterOption.cs  Fuel.cs  FuelCar.cs  Model.cs  ModelCar.cs  Option.cs
eShop.Data/Migrations/: 20240109112507_Initial.Designer.cs  20240109112507_Initial.cs  20240109161544_Initial.Designer.cs  20240109161544_Initial.cs  20240129092610_SecondMigration.Designer.cs  20240129092610_SecondMigration.cs  20240129093448_eShop.Designer.cs  20240129093448_eShop.cs  20240129095237_Initial.Designer.cs  20240129095237_Initial.cs  20240214224911_newInitial.Designer.cs  20240214224911_newInitial.cs  20240227101127_eShop.Designer.cs  20240227101127_eShop.cs  20240227141554_newInit.Designer.cs  20240227141554_newInit.cs  20240227142207_newInit2.Designer.cs  20240227142207_newInit2.cs  20240227153119_eShop.Designer.cs  20240227153119_eShop.cs  20240305093902_newchange.Designer.cs  20240305093902_newchange.cs  20240305121735_minorChange.Designer.cs  20240305121735_minorChange.cs  20240314080607_removeOptionTypes.Designer.cs  20240314080607_removeOptionTypes.cs  EShopContextModelSnapshot.cs
eShop.Data/Services/: CategoryDbService.cs  DbService.cs  IDbService.cs  ProductDbService.cs
eShop.UI/: Program.cs  Usings.cs  _Imports.razor  eShop.UI.csproj
eShop.UI.Admin/: Program.cs  Usings.cs  _Imports.razor  eShop.UI.Admin.csproj
eShop.UI.Admin/Extensions/: StringExtensions.cs
eShop.UI.Admin/Pages/: AddItem.razor  Asidecomponent.razor  DeleteItem.razor  EditItem.razor  HeaderComponent.razor  Home.razor  ProductMainComponent.razor
eShop.UI.Admin/Properties/: launchSettings.json
eShop.UI.Admin/Services/: UIAdminService.cs
eShop.UI.Admin/wwwroot/: index.html
eShop.UI.Http/: Usings.cs  eShop.UI.Http.csproj
eShop.UI.Http/Clients/: CategoryHttpClient.cs  ProductHttpClient.cs
eShop.UI.Models/Link/: LinkGroup.cs  LinkOption.cs
eShop.UI.Razor/: Component1.razor  ExampleJsInterop.cs  Usings.cs  _Imports.razor  eShop.UI.Razor.csproj
eShop.UI.Razor/Components/Link/: LinkComponent.razor  LinkMainComponent.razor
eShop.UI.Storage/: eShop.UI.Storage.csproj
eShop.UI.Storage/Services/: IStorageService.cs  LocalStorage.cs  SessionStorage.cs
eShop.UI/Classes/: ProductCard.cs
eShop.UI/Extensions/: StringExtensions.cs
eShop.UI/Pages/: AsideComponent.razor  CartComponent.razor  CartItemComponent.razor  HeaderComponent.razor  Home.razor  LinkMainComponent.razor  ProductComponent.razor  ProductMainComponent.razor
eShop.UI/Properties/: launchSettings.json
eShop.UI/Services/: UIService.cs
eShop.UI/wwwroot/: index.html
eShop.UI/wwwroot/css/: app.css
