<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Images\car1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\car2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\car3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\car4.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\car5.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\car6.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\Images\car7.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.API.DTO\eShop.API.DTO.csproj" />
    <ProjectReference Include="..\eShop.UI.Http\eShop.UI.Http.csproj" />
    <ProjectReference Include="..\eShop.UI.Models\eShop.UI.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
